events {}

http {
    upstream app_backend {
        server app:3000;
    }

    server {
        listen 80;

        client_max_body_size 20M;

        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
